<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Pre D.El.Ed. Authority</title>
</head>
<body>
	<!-- Inauguration Container -->
    <div class="curtain-container">
        <section class="curtain-outer">  
            <section class="welcome-container">
                <div class="welcome-message">
					<div class="scissors-container">
						<div class="ribbon-flower">
							<div class="scissors">
								<div class="half">
									<div class="blade"></div>
									<div class="handle"></div>
								</div>
								<div class="half">
									<div class="blade"></div>
									<div class="handle"></div>
								</div>
								<div class="joint"></div>
							</div>
						</div>
					</div>
					<div style="height: 50px;"></div>
                    <h1 style="margin-bottom:0;">We would love to start our Pre D.El.Ed. Examination, 2020 Result Program with due permission and in presence of our Honorable Minister.</h1>
                    <p style="margin-top:4px;">(Please click on the Ribbon/Scissor above to inaugarate the Result-Program)</p>
                </div>
            </section>
            
            <div class='curtain-inner'>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
                <div class='curtain-folds'></div>
            </div>
		</section>
		<section style="display: none;">
			<audio id="curtainSound" controls>
				<source src="assets/audio/applause5.wav" type="audio/wav">
			  	Your browser does not support the audio element.
			</audio>
		</section>
			<!-- Result Container -->
		<div class="snipper">
			<div style="height:100%;">
				<div class="balloon-container" style="transition: 1s;">
					<div class="balloon">
						<div><span>R</span></div>
						<div><span>E</span></div>
						<div><span>S</span></div>
						<div><span>U</span></div>
						<div><span>L</span></div>
						<div><span>T</span></div>
					</div>
					<h1>Congratulations!</h1><br>
					<h1 style="font-size: 5em;">&nbsp;&nbsp;&nbsp;Processing results<span id="loadingdots"></span></h1>
				</div>
				<div class="result-container">
					<div class="result-outer">
						<h1 style="margin:0;font-size:36px">Pre D.El.Ed. Examination, 2020 (Toppers)</h1>
						<div class="allsubject">
							<h1>Course (General)</h1>
							<div class="single-subject">
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#3f51b5;">
											<h1 class="rank">1<sup>st</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#9C27B0;">
											<h1 class="rank">2<sup>nd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#00BCD4;">
											<h1 class="rank">3<sup>rd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
							</div>
							<h1>Course (Sanskrit)</h1>
							<div class="single-subject">
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#3f51b5;">
											<h1 class="rank">1<sup>st</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#9C27B0;">
											<h1 class="rank">2<sup>nd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#00BCD4;">
											<h1 class="rank">3<sup>rd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
							</div>
							<h1>Course (General & Sanskrit)</h1>
							<div class="single-subject">
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#3f51b5;">
											<h1 class="rank">1<sup>st</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#3f51b5;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#9C27B0;">
											<h1 class="rank">2<sup>nd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#9C27B0;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
								<div class="topper">
									<div class="topper-main">
										<div class="topper-rank" style="color:#00BCD4;">
											<h1 class="rank">3<sup>rd</sup></h1>
											<h1 class="rank-word">Rank</h1>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Application</a></p>
											<p class="topper-info"><a style="color:#00BCD4;" href="#">Result</a></p>
										</div>
										<div class="topper-photo">
											<img src="https://cartographymaster.eu/wp-content/uploads/2017/04/KALINIC_passport-294x300.jpg" width="165" height="165">
										</div>
									</div>
									<div class="topper-sub">
										<h3>Sample Name</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Animation Scripts from here -->
    <script>
            // Drag curtains
            const curtains = document.getElementsByClassName('curtain-outer')[0];
            const welcome = document.getElementsByClassName('curtain-inner')[0];
            const welcomeMessage = document.getElementsByClassName('welcome-message')[0];
            const scissorsContainer = document.getElementsByClassName('scissors-container')[0];
            const snipper = document.getElementsByClassName('snipper')[0];
            const scissorsBody = document.querySelectorAll('.scissors-container .scissors .half');
			const balloons = document.getElementsByClassName('balloon-container')[0];
            const result = document.getElementsByClassName('result-container')[0];

			const curtainSound = document.getElementById('curtainSound');
			let curtain = true, snipped = false;

            curtains.onclick = () => {
				if (curtain) {
					welcome.style.transform = "scaleX(0)";
					welcome.style.transformOrigin = "-120% top";
					welcomeMessage.style.color = "white";
					scissorsContainer.style.opacity = "1";
					curtainSound.volume= 0.5;
					curtainSound.play();
					// setTimeout(() => {
						// curtainSound.volume= 0.4;
					// }, 1000);
					curtain = false;
				}
            }

			scissorsContainer.onclick = () => {
				scissorsBody[0].style.animation = "rot-up 3s ease-out infinite";
				scissorsBody[1].style.animation = "rot-down 3s ease-out infinite";
				setTimeout(() => {
					snipper.classList.add('snipped');
					curtainSound.src = "assets/audio/applause8.wav";
					curtainSound.play();
					snipped = true;
					if (snipped) {
						setTimeout(() => {
							curtains.style.display = "none";
							balloons.style.display = "none";
							// balloons.style.opacity = "0";
							result.style.opacity = "1";
						}, 2000);
					}
				}, 2000);
			}
    </script>
</body>
</html>